// main: "district96_b5.less", compress: true, sourceMap: true
//
@import 'variables';
.breadcrumb {
    padding: 16px;
    background-color: lighten(@grey, 25%);
    border-radius: 4px;
    
    a {
        font-weight: 500;
        text-decoration: none;
        color: @link;
        &:hover{
            text-decoration: underline;
        }
    }
}