// main: "district96_b5.less", compress: true, sourceMap: true
//Search: https://codepen.io/choogoor/pen/NGJVMb
@import 'variables';

#calendar {
margin: 40px auto;
padding: 0 10px;
}

.fc{
// Week View
.fc-v-event{
  &.category-1 {
    background-color: @district;
    border-color: @district;
  }
  &.category-3 {
    background-color: @club;
      border-color: @club;
  } 
  &.category-2 {
    background-color: @ti;
      border-color: @ti;
  } 
  &.category-8 {
    background-color: @contests;
      border-color: @contests;
  } 
  &.category-904 {
    background-color: @training;
      border-color: @training;
  } 
}

// District
  .category-1   {
    .fc-daygrid-event-dot, .fc-list-event-dot{
      color: @district;
      border-color: @district;
    } 
  }
  // Clubs

  .category-3 {
    .fc-daygrid-event-dot, .fc-list-event-dot{
      color: @club;
      border-color: @club;
    }
  } 
  // International
  .category-2 {
    .fc-daygrid-event-dot, .fc-list-event-dot{
      color: @ti;
      border-color: @ti;
    } 
  } 
  //Contests
  .category-8 {
    .fc-daygrid-event-dot, .fc-list-event-dot{
      color: @contests;
      border-color: @contests;
  }
  } 
  //Training
  .category-904 {
    .fc-daygrid-event-dot, .fc-list-event-dot{
      color: @training;
      border-color: @training;
    } 
  }

  .category-113  {
    .fc-daygrid-event-dot, .fc-list-event-dot{
      color: pink;
      border-color: pink;
    } 
  }
}
//List View fix
td.fc-list-event-title {
  width: 100%;
}
tr.fc-list-event {
  display: block !important;
}
// Tool tip

.popper,
.tooltip {
  position: absolute;
  z-index: 9999;
  background: @blue;
  color: #FFFFFF;
  width: 150px;
  border-radius: 3px;
  box-shadow: 0 0 2px rgba(0,0,0,0.5);
  padding: 10px;
  text-align: center;
  opacity: 100;

 
  max-width: 200px;
  width: auto;
  font-size: .8rem;
  padding: .5em 1em;
}
.popper .popper__arrow,
.tooltip .tooltip-arrow {
  width: 0;
  height: 0;
  border-style: solid;
  position: absolute;
  margin: 5px;
}

.tooltip .tooltip-arrow,
.popper .popper__arrow {
  border-color: @blue;
}
.style5 .tooltip .tooltip-arrow {
  border-color: #1E252B;
}
.tooltip-inner{
    background-color: @blue;
}

// Tooltip placement
.popper[x-placement^="top"],
.tooltip[x-placement^="top"] {
  margin-bottom: 5px;
}
.popper[x-placement^="top"] .popper__arrow,
.tooltip[x-placement^="top"] .tooltip-arrow {
  border-width: 5px 5px 0 5px;
  border-left-color: transparent;
  border-right-color: transparent;
  border-bottom-color: transparent;
  bottom: -5px;
  left: calc(50% - 5px);
  margin-top: 0;
  margin-bottom: 0;
}
.popper[x-placement^="bottom"],
.tooltip[x-placement^="bottom"] {
  margin-top: 5px;
}
.tooltip[x-placement^="bottom"] .tooltip-arrow,
.popper[x-placement^="bottom"] .popper__arrow {
  border-width: 0 5px 5px 5px;
  border-left-color: transparent;
  border-right-color: transparent;
  border-top-color: transparent;
  top: -5px;
  left: calc(50% - 5px);
  margin-top: 0;
  margin-bottom: 0;
}
.tooltip[x-placement^="right"],
.popper[x-placement^="right"] {
  margin-left: 5px;
}
.popper[x-placement^="right"] .popper__arrow,
.tooltip[x-placement^="right"] .tooltip-arrow {
  border-width: 5px 5px 5px 0;
  border-left-color: transparent;
  border-top-color: transparent;
  border-bottom-color: transparent;
  left: -5px;
  top: calc(50% - 5px);
  margin-left: 0;
  margin-right: 0;
}
.popper[x-placement^="left"],
.tooltip[x-placement^="left"] {
  margin-right: 5px;
}
.popper[x-placement^="left"] .popper__arrow,
.tooltip[x-placement^="left"] .tooltip-arrow {
  border-width: 5px 0 5px 5px;
  border-top-color: transparent;
  border-right-color: transparent;
  border-bottom-color: transparent;
  right: -5px;
  top: calc(50% - 5px);
  margin-left: 0;
  margin-right: 0;
}

/// Loading
#block-calendarofeventsblock{
  position: relative;
}
#loading {
    display: none;
    position: absolute;
    top: 30px;
    right: calc(50% - 25px);
    z-index: 120;
    text-indent: -9999px;
    height: 200px;
}

@keyframes ldio-p9kl9xbnh6i-1 {
  0% { top: 40.8px; height: 122.4px }
  50% { top: 71.4px; height: 61.2px }
  100% { top: 71.4px; height: 61.2px }
}
@keyframes ldio-p9kl9xbnh6i-2 {
  0% { top: 48.45px; height: 107.10000000000001px }
  50% { top: 71.4px; height: 61.2px }
  100% { top: 71.4px; height: 61.2px }
}
@keyframes ldio-p9kl9xbnh6i-3 {
  0% { top: 56.1px; height: 91.8px }
  50% { top: 71.4px; height: 61.2px }
  100% { top: 71.4px; height: 61.2px }
}
.ldio-p9kl9xbnh6i div { position: absolute; width: 30.6px }.ldio-p9kl9xbnh6i div:nth-child(1) {
  left: 35.7px;
  background: #f2df74;
  animation: ldio-p9kl9xbnh6i-1 2.5s cubic-bezier(0,0.5,0.5,1) infinite;
  animation-delay: -0.5s
}
.ldio-p9kl9xbnh6i div:nth-child(2) {
  left: 86.7px;
  background: #004165;
  animation: ldio-p9kl9xbnh6i-2 2.5s cubic-bezier(0,0.5,0.5,1) infinite;
  animation-delay: -0.25s
}
.ldio-p9kl9xbnh6i div:nth-child(3) {
  left: 137.7px;
  background: #cd202c;
  animation: ldio-p9kl9xbnh6i-3 2.5s cubic-bezier(0,0.5,0.5,1) infinite;
  animation-delay: undefineds
}


@keyframes ldio-fhoosa8yvi {
    0% { transform: rotate(0deg) }
   50% { transform: rotate(22.5deg) }
  100% { transform: rotate(45deg) }
}
.ldio-fhoosa8yvi > div {
  transform-origin: 50px 50px;
  animation: ldio-fhoosa8yvi 0.3333333333333333s infinite linear;
}
.ldio-fhoosa8yvi > div div {
    position: absolute;
    width: 11px;
    height: 76px;
    background: #b8c0c4;
    left: 50px;
    top: 50px;
    transform: translate(-50%,-50%);
}
.ldio-fhoosa8yvi > div div:nth-child(1) {
    width: 60px;
    height: 60px;
    border-radius: 50%;
}
.ldio-fhoosa8yvi > div div:nth-child(6) {
    width: 40px;
    height: 40px;
    background: #ffffff;
    border-radius: 50%;
}.ldio-fhoosa8yvi > div div:nth-child(3) {
  transform: translate(-50%,-50%) rotate(45deg)
}.ldio-fhoosa8yvi > div div:nth-child(4) {
  transform: translate(-50%,-50%) rotate(90deg)
}.ldio-fhoosa8yvi > div div:nth-child(5) {
  transform: translate(-50%,-50%) rotate(135deg)
}
.loadingio-spinner-gear-lc4nn2z8h4 {
  width: 75px;
  height: 75px;
  display: inline-block;
  overflow: hidden;
  background: none;
}
.ldio-fhoosa8yvi {
  width: 100%;
  height: 100%;
  position: relative;
  transform: translateZ(0) scale(0.75);
  backface-visibility: hidden;
  transform-origin: 0 0; /* see note above */
}
.ldio-fhoosa8yvi div { box-sizing: content-box; }
/* generated by https://loading.io/ */

