// main: "district96_b5.less", compress: true, sourceMap: true
//Search: https://codepen.io/choogoor/pen/NGJVMb
@import 'variables';

// Menu //

.navbar-expand-lg {
    z-index: 100;
}
// .nav-link{
//     &.bi-search{
//         text-indent: -999px;
//     }
// }
.region-nav-main{
    width: 100%;
    li{
        ul.dropdown-menu.show{
            // margin-top: -3px;
            // border: 2px solid @yellow; 
        }
        a.nav-item {
            color: darken(#fff, 20%);
            border-bottom: 2px solid @blue;
            // font-size: 20px;
            &:hover, &.active {
                color: #fff;
                border-bottom: 2px solid @yellow;
            }
            &.is-active.show{
                border: none;
            }
           
        }
    }
   
}
.menu--account{
    a.nav-link{
        color: #fff;
        // font-size: 20px;
    }
}

button.navbar-toggler {
    position: absolute;
    right: 10px;
    top: 10px;
}

//Mobile User menu 
.user-logged-in {
    .mobile{
        
    }
    li.loggedin {
        display: block !important;
    }
    li.loggedout {
        display: none;
    }
}
.mobile-screen-menu{
    .field--name-body{
        width: 100%;
    }
}

.mobile{
    li{
        &.nav-item {
           
            text-align: center;
        }
        &.loggedin {
            display: none;
        }
        &.loggedout {
            display: block;
        }
        i {
            display: block;
        }

    }
    }
    .loggedin {
        display: none;
    }
   .loggedout {
        display: block;
    }
/* Social links */
.social {
    display: inline-block;
    ul{
        margin-left: 0;
        padding-left: 0;
        li {
            display: inline-block;
            margin-right: 10px;
            a {
                font-size: 32px;
            }
        }
    }
     
}
/* Footer Map */
.footermap {
    a:hover {
        text-decoration: underline !important;
    }
    li {
        font-size: 14px;
        width: 200px;       
    }
    .footermap-item--depth-1{
        font-size: 18px;
        font-weight: bold;
        padding-bottom: 20px;
    }
    .footermap-item--depth-2{
        font-size: 14px;
        font-weight: normal;
        text-indent: -9px;
        margin-left: 11px;
        padding-right: 20px;
    }
    ul li ul {
        padding-left: 2rem;
        padding-inline-start: 0;
        li:before {
            display: inline-block;
            font-family: bootstrap-icons !important;
            font-style: normal;
            font-weight: normal !important;
            font-variant: normal;
            text-transform: none;
            line-height: 1;
            vertical-align: -0.125em;
            -webkit-font-smoothing: antialiased;
            content: "\F285";
        }
    }
    @media (min-width: 992px){
        .navbar-brand img {
            height: 80px;
        }
    }
        
}