// main: "district96_b5.less", compress: true, sourceMap: true
//
@import 'variables';

.region-sidebar-second{
    margin-top: 24px;
   h2{
       font-size: 24px;
   } 
   .views-row{
       margin-bottom: 18px;
       .views-field-created{
           font-size: 14px;
           font-weight: 400;
       }
       .views-field-title a{
           font-size: 18px;
           font-weight: 500;
           text-decoration: none;
           line-height: 18px;
        //    &:hover{
        //        color: lighten(@link, 15%);
        //    }
       }
   }
}