// main: "district96_b5.less", compress: true, sourceMap: true
//https://codepen.io/choogoor/pen/NGJVMb
@import 'variables';


@white: #fff;
// @black: #000;
// @text: #424242;

.cf {
	&:before,
	&:after {
		content: '';
		display: table;
	}

	&:after {
		clear: both;
	}
}

.searchTransitions(@n, @i, @time-offset) when (@i =< @n){
    li{
        opacity: 1;
        transition: transform 0.3s, opacity 0.2s 0.1s;
        &:nth-child(#@{i}) {
            @time-offset: calc((@i/10) + 0.1);
            transition-delay: (@time-offset)s;
        }
    }
    
}

#block-distrct96-b5-account-menu {
	overflow: hidden;
    .nav{ 
        float: right;
     }
	.menu--account {
     
		li {
			opacity: 1;
			transition: transform 0.3s, opacity 0.2s 0.1s;

            &:nth-child(1) {
                transition-delay: 0.3s;
            }
            &:nth-child(2) {
                transition-delay: 0.4s;
            }
            &:nth-child(3) {
                transition-delay: 0.5s;
            }
            &:last-of-type {
                opacity: 1;
            }
		}
	}

	.search-box {
		position: absolute;
		left: 0;
		height: 100%;
        width: 0;
		padding-left: 2em;
		transform: translateX(20%);
		opacity: 0;
		transition: all 0.4s 0.3s;

		.search-input {
			border: 0;
			width: 100%;
			height: 100%;
			background-color: fade(#fff, 50%);
		}

		.search-toggle {
			width: 14px;
			height: 14px;
			padding: 0;
			position: absolute;
			left: 5px;
			top: 50%;
			transform: translateY(-50%);
		}
	}

	&.show {

		.nav {

			li {
				transform: scale(0.8);
				opacity: 0;
                &:last-of-type {
                    opacity: 1;
                    transform: scale(1);
                }
			}
		}

		.search-box {
			width: calc(100% - 5em);
			transform: translateX(0);
			opacity: 1;
		}
	}
}

// body {
//   font-family: 'Roboto', sans-serif;;
// }

// .header {
// 	max-width: 720px;
// 	margin: 2em auto 10em;
// }

// .header-nav {
// 	.cf;
// 	position: relative;
// 	padding-right: 3em;
// }

// .menu--account {
// 	display: inline-block;
// 	float: right;
// 	list-style-type: none;
// 	margin: 0;
// 	padding: 0;

// 	li {
// 		display: inline-block;

// 		a {
// 			color: @white;
// 			display: block;
// 			padding: 10px;
// 			position: relative;
// 			transition: color 0.3s;
// 			text-decoration: none;
// 		}
// 	}
// }

// .search-button {
// 	position: ab;
// 	right: 0;
// 	top: 50%;
// 	transform: translate(0,-50%);
// }

// .search-toggle {
// 	position: relative;
// 	display: block;
// 	height: 14px;
// 	width: 14px;

// 	&::before,
// 	&::after {
// 		content: '';
// 		position: absolute;
// 		display: block;
// 		transition: all 0.1s;
// 	}

// 	&::before {
// 		border: 2px solid @white;
// 		border-radius: 50%;
// 		width: 100%;
// 		height: 100%;
// 		left: -2px;
// 		top: -2px;
// 	}

// 	&::after {
// 		height: 2px;
// 		width: 8px;
// 		background: @white;
// 		top: 12px;
// 		left: 8px;
// 		transform: rotate(45deg);
// 	}

// 	&.active {
		
// 		&::before{
// 			width: 0;
// 			border-width: 1px;
// 			border-radius: 0;
// 			transform: rotate(45deg);
// 			top: 1px;
// 			left: 5px;
// 		}

// 		&::after {
// 			width: 14px;
// 			left: -1px;
// 			top: 7px;
// 		}
// 	}
// }

.search-input {

	&:focus {
		outline: none;
	}
}




// .region-nav-main {
// 	overflow: hidden;

// 	.menu--account{
//         position: relative;
// 		.searchTransitions(5, 0, 0.3);
// 	}
//   .navbar-nav{
//       margin-right: 20px;
//   }
    

// 	.search-box {
// 		position: absolute;
// 		left: 0;
// 		height: 100%;
//         width: 0;
// 		padding-left: 2em;
// 		transform: translateX(20%);
// 		opacity: 0;
// 		transition: all 0.4s 0.3s;

// 		.search-input {
// 			border: 0;
// 			width: 100%;
// 			height: 100%;
// 			background-color: transparent;
// 		}

// 		.search-toggle {
// 			width: 14px;
// 			height: 14px;
// 			padding: 0;
// 			position: absolute;
// 			left: 5px;
// 			top: 50%;
// 			transform: translateY(-50%);
// 		}
// 	}

// 	&.show {

// 		.nav {

// 			li {
// 				transform: scale(0.8);
// 				opacity: 0;
// 			}
// 		}

// 		.search-box {
// 			width: calc(100% - 5em);
// 			transform: translateX(0);
// 			opacity: 1;
// 		}
// 	}
// }





