/**
 * Variable Overrides.
 *
 * Modify this file to override the Bootstrap Framework variables. You can copy
 * these variables directly from ../bootstrap/less/variables.less to this file.
 */

// Set the proper directory for the Bootstrap Glyphicon font.
@icon-font-path: '../bootstrap/fonts/';

// Colors
@grey: 		#A9b2B1;
@yellow: 	#F2DF74;
@blue:		#004165;
@red:		#CD202C;
@burgundy:	#772432;
@green:		#00B233;

@ti: @burgundy;
@district: @burgundy;
@division: @yellow;
@area: @red;
@club: @green;

//  font-family:Montserrat, "Helvetica Neue", Helvetica, Arial, sans-serif;

